<html>
<head>
    <script>
        console.log("hello world")
        var bornyear=prompt("enter the year you were born in:");
        bornyear=parseInt(bornyear);
        var luckynumber=prompt("enter your lucky number");
        luckynumber=parseInt(luckynumber);
        var favFruit=prompt("whats ur fav fruit");
        var favSubject=prompt("whats ur fav subject");
        var a=bornyear/luckynumber;
        var b=bornyear+luckynumber;
        var c=bornyear+favSubject;
        var d=favFruit+bornyear+luckynumber;
        var x=bornyear+luckynumber+favSubject;
        alert("What is the remainder when birthYear is divided by luckyNumber? "+a);
        alert("What is the value of birthYear + luckyNumber? "+b);
        alert("What is the value of birthYear + favSubject? "+c);
        alert("What is the value of favFruit + birthYear + luckyNumber "+d);
        alert("What is the value of birthYear + luckyNumber + favSubject? "+x);

    </script>
</head>

<body>
    <h1>My HTML Page</h1>
    <p>My paragraph</p>
</body>
</html>
	